# obs_v2

zuul-auth-ojas-parent/: Jenkinsfile  Jenkinsfile.txt  database-queries.sql  docker-compose.yml  pom.xml
zuul-auth-ojas-parent/api-gateway/: pom.xml
zuul-auth-ojas-parent/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
zuul-auth-ojas-parent/auth-center/: pom.xml
zuul-auth-ojas-parent/auth-center/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/backend-service/: pom.xml
zuul-auth-ojas-parent/common/: pom.xml
zuul-auth-ojas-parent/datatodb/: pom.xml
zuul-auth-ojas-parent/datatodb/src/main/resources/: application.yml
zuul-auth-ojas-parent/excelToDbTool/: Db.json  employeelist.xlsx
zuul-auth-ojas-parent/excelToDbTool/JsonToDb/: .project  pom.xml
zuul-auth-ojas-parent/ojas-obs-action-owner/: pom.xml
zuul-auth-ojas-parent/ojas-obs-action-owner/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-action-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-action-type/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-bankdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-bankdetails/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-billing-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-billing-type/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-budget/: pom.xml
zuul-auth-ojas-parent/ojas-obs-budget/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-businessunit/: pom.xml
zuul-auth-ojas-parent/ojas-obs-businessunit/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.properties  log4j.properties
zuul-auth-ojas-parent/ojas-obs-c2h-status/: pom.xml
zuul-auth-ojas-parent/ojas-obs-c2h-status/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties
zuul-auth-ojas-parent/ojas-obs-calendarholidays/: pom.xml
zuul-auth-ojas-parent/ojas-obs-contractcompany/: pom.xml
zuul-auth-ojas-parent/ojas-obs-cost-center/: pom.xml
zuul-auth-ojas-parent/ojas-obs-country/: pom.xml
zuul-auth-ojas-parent/ojas-obs-customer-info/: pom.xml
zuul-auth-ojas-parent/ojas-obs-customercontract/: pom.xml
zuul-auth-ojas-parent/ojas-obs-delivery-location/: pom.xml
zuul-auth-ojas-parent/ojas-obs-dependentdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-designation/: pom.xml
zuul-auth-ojas-parent/ojas-obs-document-stage/: pom.xml
zuul-auth-ojas-parent/ojas-obs-documenttype/: pom.xml
zuul-auth-ojas-parent/ojas-obs-educationtype/: pom.xml
zuul-auth-ojas-parent/ojas-obs-emailcommunication/: pom.xml
zuul-auth-ojas-parent/ojas-obs-empcertificationdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employee-education-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeebu/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeecontactinfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeexperiencedetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeinfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeskills/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employment-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-gender/: pom.xml
zuul-auth-ojas-parent/ojas-obs-geo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-gst-location/: pom.xml
zuul-auth-ojas-parent/ojas-obs-insurance/: pom.xml
zuul-auth-ojas-parent/ojas-obs-interview-mode/: pom.xml
zuul-auth-ojas-parent/ojas-obs-interview-result/: pom.xml
zuul-auth-ojas-parent/ojas-obs-kye/: pom.xml
zuul-auth-ojas-parent/ojas-obs-leavemanagementsystem/: pom.xml
zuul-auth-ojas-parent/ojas-obs-lms-leave-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-location-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-mail-send-project-enddate/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-employeestatus-service/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-gpa/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-passport/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-separationtype-service/: pom.xml
zuul-auth-ojas-parent/ojas-obs-perm-status/: pom.xml
zuul-auth-ojas-parent/ojas-obs-project-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-project-task/: pom.xml
zuul-auth-ojas-parent/ojas-obs-project-tech-stack/: pom.xml
zuul-auth-ojas-parent/ojas-obs-projecttype/: pom.xml
zuul-auth-ojas-parent/ojas-obs-psa-customercontactinfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-psa-project-info/: pom.xml
zuul-auth-ojas-parent/ojas-obs-rate-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-reg-forgot/: pom.xml
zuul-auth-ojas-parent/ojas-obs-resetpassword/: pom.xml
zuul-auth-ojas-parent/ojas-obs-resignationdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-resource-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-rmg/: pom.xml
zuul-auth-ojas-parent/ojas-obs-rmg-employee-experience/: pom.xml
zuul-auth-ojas-parent/ojas-obs-rolemanagement/: pom.xml
zuul-auth-ojas-parent/ojas-obs-sar-status/: pom.xml
zuul-auth-ojas-parent/ojas-obs-service-category/: pom.xml
zuul-auth-ojas-parent/ojas-obs-service-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-services/: pom.xml
zuul-auth-ojas-parent/ojas-obs-sez/: pom.xml
zuul-auth-ojas-parent/ojas-obs-sez-location/: pom.xml
zuul-auth-ojas-parent/ojas-obs-skill/: pom.xml
zuul-auth-ojas-parent/ojas-obs-states/: pom.xml
zuul-auth-ojas-parent/ojas-obs-subbusinessunit/: pom.xml
zuul-auth-ojas-parent/ojas-obs-timesheet-management/: pom.xml
zuul-auth-ojas-parent/ojas-obs-title/: pom.xml
zuul-auth-ojas-parent/ui-parent/: pom.xml
zuul-auth-ojas-parent/ui-parent/ui-server/: pom.xml
zuul-auth-ojas-parent/ui-parent/ui-web/: pom.xml
(+1616 files in other folders)
