log4j.rootCategory=ALL, logFile, log, log1

log4j.appender.log1=org.apache.log4j.RollingFileAppender
#log4j.appender.log1.File=D:/EmployeeStatus.log
#log4j.appender.Appender1.File = ${catalina.home}/logs/Reg_Forgot.log
log4j.appender.log1.layout=org.apache.log4j.PatternLayout
log4j.appender.log1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.log1.MaxFileSize=3MB
log4j.appender.log1.append=true

log4j.appender.logFile=org.apache.log4j.RollingFileAppender
log4j.appender.log=org.apache.log4j.ConsoleAppender
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.logFile.File=/home/ojas/logs/Reg_Forgot.log
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n
log4j.appender.logFile.MaxFileSize=3MB
log4j.appender.logFile.append=true