    log4j.rootLogger=DEBUG,Appender1
    log4j.appender.Appender1=org.apache.log4j.RollingFileAppender  
    log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout  
    log4j.appender.Appender1.layout.ConversionPattern=[%-5p]%d{yyyyMMdd@HH\:mm\:ss,SSS}\:%c - %m%n
   # log4j.appender.Appender1.File=C:\\BulkServiceLogs\\vf-mdm-bulk_service.log
    log4j.appender.Appender1.File = ${catalina.home}/logs/employee-education-details.log
    log4j.appender.Appender1.append=true
    log4j.appender.Appender1.MaxFileSize=30720KB  
    log4j.appender.Appender1.MaxBackupIndex=10
    

#%d{ISO8601} <%p>:%C.%M(%L) %m%n 