<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>zuul-auth-ojas-parent</artifactId>
		<groupId>com.ojas.security</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>auth-center</artifactId>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.netflix.eureka/eureka-client -->
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ojas.security</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka-server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>


		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>

		</dependency>



		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>8.0.12</version> -->
			<scope>runtime</scope>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>

				<groupId>com.spotify</groupId>

				<artifactId>docker-maven-plugin</artifactId>

				<version>0.4.10</version>

				<configuration>

					<imageName>${project.artifactId}</imageName>

					<baseImage>maven:3.6.0-jdk-8-alpine</baseImage>

					<entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint>

					<!-- copy the service's jar file from target into the root directory 
						of the image -->

					<resources>

						<resource>

							<targetPath>/</targetPath>

							<directory>${project.build.directory}</directory>

							<include>${project.build.finalName}.jar</include>

						</resource>

					</resources>

				</configuration>

				<executions>

					<execution>

						<id>build-image</id>

						<phase>package</phase>

						<goals>

							<goal>build</goal>

						</goals>

					</execution>

				</executions>

			</plugin>
		</plugins>
	</build>
</project>